# user-management

./: README.md  pom.xml
src/main/java/com/proj/usermanagement/: UserManagementApplication.java
src/main/java/com/proj/usermanagement/configs/: Cors.java  SwaggerConfig.java
src/main/java/com/proj/usermanagement/controller/: PegawaiController.java
src/main/java/com/proj/usermanagement/entity/: TdPegawai.java
src/main/java/com/proj/usermanagement/repository/: TdPegawaiClassRepository.java  TdPegawaiRepository.java
src/main/java/com/proj/usermanagement/service/: PegawaiService.java
src/main/java/com/proj/usermanagement/utility/: MessageModel.java
src/main/resources/: application.properties
src/test/java/com/proj/usermanagement/: UserManagementApplicationTests.java
