server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema = pegawai
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pegawai
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true