server.port = 8090

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.configuration.connection-timeout = 300000
#spring.datasource.configuration.minimum-idle= 10
#spring.datasource.configuration.maximum-pool-size= 100
#spring.datasource.configuration.idle-timeout=1000
#spring.datasource.configuration.max-lifetime= 1000
#spring.datasource.configuration.auto-commit =true
#
#
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.jpa.properties.hibernate.default_schema = pegawai
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=pegawai
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true